# furl

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  furl.apk
app/src/androidTest/java/org/nganga/furl/: ApplicationTest.java
app/src/androidTest/java/org/nganga/unifurl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nganga/furl/: AccountSettings.java  Chat.java  ContactsMining.java  Conversation.java  Friends.java  FriendsRecyclerAdapter.java  FurlMain.java  GPSTracker.java  Login.java  Login.java~  Map.java  MyApp.java  MyApp.java~  RecyclerData.java  Requests.java  Serence.java  SerencePagerAdapter.java  SessionRecorder.java  Settings.java  Strangers.java  StrangersRecyclerAdapter.java  TermsWebView.java
app/src/main/java/org/nganga/sesame/: Friends.java  Login.java  (+6 more)
app/src/main/res/anim/: loading_rotation.xml
app/src/main/res/drawable/: danger_button_border.xml  digits_button.xml  normal_button_border.xml
app/src/main/res/layout/: activity_login.xml  activity_serence.xml  activity_settings.xml  activity_theme_chooser.xml  chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  contact_row.xml  contacts.xml  conversation.xml  custom_row.xml  fragment_friends.xml  fragment_strangers.xml  friends.xml  furl.xml  furl_main.xml  map.xml  requests.xml  strangers.xml  terms_web_view.xml
app/src/main/res/menu/: menu_login.xml  menu_profile.xml  menu_vectors.xml
app/src/main/res/values/: attrs.xml  color.xml  color.xml~  dimens.xml  dimens.xml~  strings.xml  strings.xml~  styles.xml  styles.xml~
(+53 files in other folders)
