<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_left_side_button_margin_start"
            android:layout_marginStart="@dimen/top_bar_left_side_button_margin_start"
            android:contentDescription="@string/content_desc_back"
            android:src="@drawable/ic_back"
            android:tint="@color/green" />

        <org.nganga.furl.view.AvenirTextView
            android:id="@+id/countdown_count"
            android:layout_width="@dimen/countdown_text_width"
            android:layout_height="@dimen/countdown_text_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/countdown_text_padding_end"
            android:paddingEnd="@dimen/countdown_text_padding_end"
            android:paddingLeft="@dimen/countdown_text_padding_start"
            android:paddingStart="@dimen/countdown_text_padding_start"
            android:paddingTop="@dimen/countdown_text_padding_top"
            android:text="@string/seconds_to_go"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green"
            android:textSize="@dimen/countdown_text_size" />



        <ImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/top_bar_right_side_button_margin_end"
            android:layout_marginEnd="@dimen/top_bar_right_side_button_margin_end"
            android:contentDescription="@string/content_desc_done"
            android:src="@drawable/ic_tick"
            android:tint="@color/grayish_blue" />

    </RelativeLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <RelativeLayout
          android:background="@color/primary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <org.nganga.furl.view.AvenirTextView
              android:id="@+id/hiTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:gravity="center_horizontal"
              android:paddingRight="@dimen/countdown_text_padding_end"
              android:paddingEnd="@dimen/countdown_text_padding_end"
              android:paddingLeft="@dimen/countdown_text_padding_start"
              android:paddingStart="@dimen/countdown_text_padding_start"
              android:paddingTop="@dimen/countdown_text_height"
              android:text="Profile"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/icons"
              android:textSize="@dimen/heading_text_size"
              />


          <com.makeramen.roundedimageview.RoundedImageView
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_below="@+id/hiTxt"
              android:id="@+id/profilePhoto"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:src="@drawable/profile"
              android:layout_marginTop="@dimen/top_bar_left_side_button_margin_start"
              android:layout_marginBottom="@dimen/below_profile_photo"
              android:scaleType="fitCenter"
              app:riv_corner_radius="20dip"
              app:riv_border_width="2dip"
              app:riv_border_color="@color/icons"
              app:riv_mutate_background="true"
              app:riv_tile_mode="repeat"
              app:riv_oval="true" />


      </RelativeLayout>

      <org.nganga.furl.view.AvenirTextView
          android:id="@+id/account_details_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:gravity="center_horizontal"
          android:layout_gravity="center_horizontal"
          android:paddingRight="@dimen/countdown_text_padding_end"
          android:paddingEnd="@dimen/countdown_text_padding_end"
          android:paddingLeft="@dimen/countdown_text_padding_start"
          android:paddingStart="@dimen/countdown_text_padding_start"
          android:paddingTop="@dimen/countdown_text_height"
          android:text="Account Details"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/secondary_text"
          android:textSize="@dimen/heading_text_size"
          />

      <android.support.design.widget.TextInputLayout
          android:layout_height="wrap_content"
          android:id="@+id/user_name_text_layout"
          android:layout_width="match_parent"
          android:hint="Username">

          <EditText
              android:layout_width="match_parent"
              android:id="@+id/user_name_text"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/top_bar_right_side_button_margin_end"
              android:layout_marginRight="@dimen/top_bar_right_side_button_margin_end"/>

      </android.support.design.widget.TextInputLayout>



      <android.support.design.widget.TextInputLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:id="@+id/status_text_layout"
          android:hint="I Feel Like">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/status_text"
              android:layout_marginLeft="@dimen/top_bar_right_side_button_margin_end"
              android:layout_marginRight="@dimen/top_bar_right_side_button_margin_end"/>

      </android.support.design.widget.TextInputLayout>


      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/log_out"
          android:id="@+id/logOutBtn"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/top_bar_left_side_button_margin_start"
          android:layout_marginStart="@dimen/top_bar_left_side_button_margin_start"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/saveSettings"
          android:id="@+id/saveSettingsBtn"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/top_bar_right_side_button_margin_end"
          android:layout_marginEnd="@dimen/top_bar_right_side_button_margin_end"/>

      </RelativeLayout>

  </LinearLayout>


</LinearLayout>