<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/far"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:text="TextView"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/text_20"
    android:drawableLeft="@drawable/furl_24"
    android:drawablePadding="@dimen/activity_horizontal_margin"
     />
