<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/top_bar_left_side_button_margin_start"
            android:contentDescription="@string/content_desc_back"
            android:src="@drawable/ic_back"
            android:tint="@color/primary" />

        <org.nganga.furl.view.AvenirTextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/primary"
            android:textSize="@dimen/top_bar_text_size"
            />

    </RelativeLayout>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="2"
                  android:orientation="vertical" >

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="@color/primary">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_below="@+id/hiTxt"
                android:id="@+id/profile_photo"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/top_bar_left_side_button_margin_start"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_insert_photo_white_48dp"
                android:layout_marginTop="@dimen/top_bar_left_side_button_margin_start"
                android:layout_marginBottom="@dimen/below_profile_photo"
                android:scaleType="fitCenter"
                app:riv_corner_radius="40dip"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="true" />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      >


            <RelativeLayout
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logOutBtn"
                    android:textColor="@color/accent"
                    android:background="@drawable/phone"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_btn_margin"
                    android:layout_marginStart="@dimen/settings_btn_margin"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveSettingsBtn"
                    android:textColor="@color/primary"
                    android:background="@drawable/mail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/settings_btn_margin"
                    android:layout_marginEnd="@dimen/settings_btn_margin"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>


