<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_left_side_button_margin_start"
            android:layout_marginStart="@dimen/top_bar_left_side_button_margin_start"
            android:contentDescription="@string/content_desc_back"
            android:src="@drawable/ic_back"
            android:tint="@color/primary" />

        <org.nganga.furl.view.AvenirTextView
            android:id="@+id/stranger_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/countdown_text_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/countdown_text_padding_end"
            android:paddingEnd="@dimen/countdown_text_padding_end"
            android:paddingLeft="@dimen/countdown_text_padding_start"
            android:paddingStart="@dimen/countdown_text_padding_start"
            android:paddingTop="@dimen/countdown_text_padding_top"
            android:text="@string/furls"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary"
            android:textSize="@dimen/countdown_text_size" />



        <ImageView
            android:id="@+id/requests_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/top_bar_right_side_button_margin_end"
            android:layout_marginEnd="@dimen/top_bar_right_side_button_margin_end"
            android:contentDescription="@string/content_desc_done"
            android:src="@drawable/ic_group_add_white_24dp"
            android:tint="@color/primary" />

    </RelativeLayout>


    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>


</LinearLayout>